<!DOCTYPE html>

<html>
<head>
    <title>Peru's Alternate Flag: Description</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: #e8e8e8;
            background-color: #313131;
            box-sizing: border-box;
        }
        
        
        
        .main_title {
            background-color: #191919;
            text-align: center;
            font-size: 1.5em;
            padding: 10px;
            margin: 0;
            font-weight: 650;
        }
        
        ul.links li a {
            float: left;
            padding: 2.5px 0;
            width: 33.3%;
            text-align: center;
        }
        
        a:link {
            text-decoration: none;
        }
        
        
        /* links */ 
        li:nth-child(2n) a:link,  li:nth-child(2n) a:visited {
            background-color: #c3c3c3;
            color: #121212;
        }
        
        li:nth-child(2n) a:hover {
            background-color: #d9d9d9;
        }
        
        li:nth-child(2n) a:active {
            background-color: white;
            color: #ffffff;
        }
        
        li:nth-child(2n+1) a:link, li a:nth-child(2n+1) {
            background-color: #7b0000;
            color: #e8e8e8
        }

        li:nth-child(2n+1) a:hover{
            background-color: #ad0000;
        }
        
        li:nth-child(2n+1) a:active{
            background-color: red;
            color: tomato;
        }
        /* end links */ 

        .links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .main {
            padding: 20px 0px;
        }
        
        .title {
            text-align: center;
            background-color: #414141;
        }
    </style>
</head>
<body>
    <div class="main_title">ABOUT PERU'S FLAG</div>
    
        
    <div class="link_container"><ul class="links">
        <li><a href="index.html">FLAG</a></li>
        <li><a href="desc.html">DESCRIPTION</a></li>
        <li><a href="history.html">HISTORY</a></li>
    </ul></div>
    
    <div class="main">
        <h1 class="title">THE DESCRIPTION</h1>
    </div>
        
</body>
</html>