<!DOCTYPE html>

<html>
<head>
    <title>Peru's Alternate Flag: Description</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: #e8e8e8;
            background-color: #313131;
            box-sizing: border-box;
        }
        
        
        
        .main_title {
            background-color: #191919;
            text-align: center;
            font-size: 2em;
            padding: 10px;
            margin: 0;
            font-weight: 650;
        }
        
        .links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #151515;
        }
        
        ul.links li {
            float: left;
        }
        
        ul.links li a {
            display: block;
            text-align: center;
            padding: 5px 15px;
        }
        
        a:link {
            text-decoration: none;
        }
        
        
        /* links */ 
        li:nth-child(2n) a:link,  li:nth-child(2n) a:visited {
            background-color: #c3c3c3;
            color: #121212;
        }
        
        li:nth-child(2n) a:hover {
            background-color: #d9d9d9;
        }
        
        li:nth-child(2n) a:active {
            background-color: white;
            color: #ffffff;
        }
        
        li:nth-child(2n+1) a:link, li a:nth-child(2n+1) {
            background-color: #7b0000;
            color: #e8e8e8
        }

        li:nth-child(2n+1) a:hover{
            background-color: #ad0000;
        }
        
        li:nth-child(2n+1) a:active{
            background-color: red;
            color: tomato;
        }
        /* end links */ 
        
        .main {
            padding: 20px 0px;
        }
        
        .title {
            text-align: center;
            background-color: #3e3e3e;
            padding: 2.5px;
            margin: 0;
            font-size: 1.5em
        }
        
        
        .text {
            padding: 0px 10px;
            font-size: 1.2em
        }
        
        p {
            margin: 0;
        }
        
        .image_container {
            width: 100%;
            padding: 10px 0;
            margin: 10px 0;
            border-top: 3px solid rgba(0,0,0,0.25);
            border-bottom: 3px solid rgba(0,0,0,0.25);
            background-color: #272727;
        }
        
        img {
            height: auto;
            width: 99%;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        
        .main p {
            padding: 0 10px;
            text-align: center;
            font-size: 1.35em
        }
    </style>
</head>
<body>
    <div class="main_title">PERU</div>
    
        
    <ul class="links">
        <li><a href="index.html">FLAG</a></li>
        <li><a href="desc.html">DESCRIPTION</a></li>
        <li><a href="history.html">HISTORY</a></li>
    </ul>
    
    <div class="main">
        <h1 class="title">THE FLAG</h1>
        <div class="image_container">
            <a href="total.png" title="Click to get flag"><img src="total.png" alt="If u see this then oof"></a>
        </div>
        
        <p>On the left: Peace-time flag | On the right: War-time flag</p>
    </div>
        
</body>
</html>